<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_revise"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.weiwei.Activity.ReviseActivity">
    <LinearLayout
        android:id="@+id/ll_revise"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="尚硅谷学员平均起薪10728"
            android:gravity="center"
            android:background="#1FB35F"
            android:textSize="25dp"

            />
    </LinearLayout>
    <ListView
        android:id="@+id/lv_rev"
        android:layout_width="match_parent"
        android:layout_below="@id/ll_revise"
        android:layout_height="match_parent"></ListView>
</RelativeLayout>
