<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_acti"
     >

    <ImageView
        android:id="@+id/iv_main_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:src="@drawable/aaa" />

    <TextView
        android:id="@+id/tv_main_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_main_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:text="OO音乐" />

    <TextView
        android:id="@+id/tv_main_contant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_main_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textSize="15sp"
        android:text="听你想听，想你所想" />

    <Button
        android:id="@+id/button1"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="#ffffff"
        android:text="联系我们"
        android:textColor="#1FB35F" />

    <Button
        android:id="@+id/btn_main_come"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="65dp"
        android:background="@drawable/button_style"
        android:onClick="start"
        android:padding="10dp"
        android:text="开启音乐之旅"
        android:layout_above="@+id/button1"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="技术支持"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_below="@+id/imageView3"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/a01"
        android:id="@+id/imageView3"
        android:layout_marginTop="30dp"
        android:layout_below="@id/tv_main_contant"
        android:layout_centerHorizontal="true" />

</RelativeLayout>