<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.weiwei.Activity.ConfigActivity">


    <TextView
        android:id="@+id/tv_con_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#1FB35F"
        android:gravity="center"
        android:text="设置"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="35sp" />

    <ListView
        android:id="@+id/lv_con"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_con_title"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />
</RelativeLayout>
